# metime

./: LICENSE  Metime.sln  README.md
Metime/: DefaultGetOffset.cs  ICanGetOffset.cs  ICanGetOffsetCustom.cs  ICanGetOffsetCustomProperty.cs  ICustomOffsetResolver.cs  IOffsetResolver.cs  Metime.csproj  TimezoneServiceProvider.cs
Metime.Analyzer/Metime.Analyzer/: ConvertWithAttributeAnalyzer.cs  Metime.Analyzer.csproj  Resources.Designer.cs
Metime.Common/: ICanGetOffset.cs
Metime.Example/: Metime.Example.csproj  Program.cs
Metime.Example/Controllers/: EmployeesController.cs  FlightsController.cs
Metime.Example/DTOs/: BaseRequest.cs  EmployeeRequest.cs  EmployeeResponse.cs
Metime.Example/Properties/: launchSettings.json
Metime.Example/Services/: EmployeeService.cs  FlightService.cs
Metime.Example/TimezoneResolvers/: DefaultResolver.cs  FlightResolver.cs
Metime.Models/: Airport.cs  BaseEntity.cs  Employee.cs  Flight.cs  Metime.Models.csproj  MetimeDbContext.cs
Metime.Test/: Metime.Test.csproj
Metime.Test/Unit/: GetTests.cs  InsertTests.cs
Metime.Test/Utils/: FlightGetOffset.cs  TestDbContext.cs  TestDbContextFactory.cs
Metime/Attributes/: ConvertTimezoneAttribute.cs  ConvertWithAttribute.cs  IgnoreTimezoneAttribute.cs  UseCustomResolverAttribute.cs
Metime/Enums/: TimezoneEnum.cs
Metime/Extensions/: MetimeExtensions.cs
Metime/Helpers/: ServiceLocator.cs
Metime/Models/: ITimezoneConvertible.cs  TimezoneFormat.cs  TimezoneOption.cs
Metime/Properties/: AssemblyInfo.cs
Tests/Metime.Test/: Metime.Test.csproj  Startup.cs
Tests/Metime.Test/Tests/: GetTests.cs  InsertTests.cs
Tests/Metime.Test/Unit/: GetTests.cs
Tests/Metime.Test/Utils/: AirportService.cs  BaseEntity.cs  Employee.cs  EmployeeService.cs  FixedGetOffset.cs  Flight.cs  FlightGetOffset.cs  FlightService.cs  TestDbContext.cs  TestDbContextFactory.cs
