<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Metime</AssemblyName>
    <PackageId>Metime</PackageId>
    <Version>0.1.2</Version>
    <Authors>Metin Ozturk</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/mtnoztrk/metime</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspectInjector" Version="2.6.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Metime.Analyzer\Metime.Analyzer\Metime.Analyzer.csproj">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>**\Microsoft.CodeAnalysis.*; **\System.Collections.Immutable.*;**\System.Reflection.Metadata.*; **\System.Composition.*</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(TargetDir)Metime.Analyzer.dll" pack="true" PackagePath="analyzers/dotnet/cs"></None>
  </ItemGroup>
</Project>
